# Security
SECRET_KEY=examplekey
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=720

# Postgres URLs (SQLAlchemy async + asyncpg)
ADMIN_DB_URL=postgresql+asyncpg://postgres@localhost:5432/postgres
PROD_DB_URL=postgresql+asyncpg://postgres@localhost:5432/medhub
TEST_DB_URL=postgresql+asyncpg://postgres@localhost:5432/testmedhub

# Optional
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# Redis
HOST_REDIS='localhost'
PORT_REDIS=6379
